{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleDetection": "auto",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "pages/App.tsx"
, "components", "constants/sideItems.tsx", "pages/index.tsx", "types", "pages/api", "pages/HomePageDashboard.tsx", "pages/wallet/[id].tsx", "pages/wallet.tsx", "pages/whale-analysis.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
